<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1c-Bc-ypi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreenViewController-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="HomeScreenViewController" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="HomeScreenViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteTableViewCell" textLabel="dqC-hg-qcY" detailTextLabel="epZ-tv-uHb" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD" customClass="QuoteTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqC-hg-qcY">
                                            <rect key="frame" x="20" y="25" width="47" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epZ-tv-uHb">
                                            <rect key="frame" x="20" y="48.5" width="38" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Quotes" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vjG-bW-Btg">
                            <connections>
                                <segue destination="SfG-JC-D76" kind="presentation" identifier="addQuote" id="F7F-6g-X4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-630.13392857142856"/>
        </scene>
        <!--Find Inspiration-->
        <scene sceneID="jeC-fB-ieO">
            <objects>
                <viewController title="Find Inspiration" id="o6Y-Kl-nUu" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsM-X1-uFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="864-UG-N6U">
                                <rect key="frame" x="0.0" y="199" width="414" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-iS-4f2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TgH-iS-4f2" secondAttribute="height" multiplier="1:1" id="5uu-Tp-t0J"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-rB-wiE">
                                        <rect key="frame" x="50" y="468" width="314" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-3d-yeC">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                <state key="normal" title="New Random Quote"/>
                                                <connections>
                                                    <action selector="newQuote:" destination="o6Y-Kl-nUu" eventType="touchUpInside" id="FIW-a6-M9u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-4v-GUF">
                                                <rect key="frame" x="178" y="0.0" width="136" height="30"/>
                                                <state key="normal" title="New Random Photo"/>
                                                <connections>
                                                    <action selector="newPhoto:" destination="o6Y-Kl-nUu" eventType="touchUpInside" id="lVl-dM-WLs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="864-UG-N6U" firstAttribute="centerX" secondItem="XsM-X1-uFk" secondAttribute="centerX" id="0Yt-aX-qtb"/>
                            <constraint firstItem="864-UG-N6U" firstAttribute="leading" secondItem="CH1-QQ-5pq" secondAttribute="leading" id="RSL-Vn-wSt"/>
                            <constraint firstItem="864-UG-N6U" firstAttribute="trailing" secondItem="CH1-QQ-5pq" secondAttribute="trailing" id="jYB-EI-7mQ"/>
                            <constraint firstItem="864-UG-N6U" firstAttribute="centerY" secondItem="XsM-X1-uFk" secondAttribute="centerY" id="kEV-iV-tW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CH1-QQ-5pq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Inspiration" id="7kb-n6-Sck">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XG9-q3-ZpI">
                            <connections>
                                <action selector="cancel:" destination="o6Y-Kl-nUu" id="pWi-aV-fsX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xXn-dC-1es">
                            <connections>
                                <action selector="saveButton:" destination="o6Y-Kl-nUu" id="4VA-e8-nT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="XG9-q3-ZpI" id="ORB-PI-Vce"/>
                        <outlet property="quoteViewContainer" destination="TgH-iS-4f2" id="pgQ-J7-FSX"/>
                        <outlet property="saveButton" destination="xXn-dC-1es" id="NaD-bo-q1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ept-dT-kNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZ9-jN-c9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1c-Bc-ypi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1A-xo-sXK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="upw-D3-81K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q3-aM-e4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2x-EG-mFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfG-JC-D76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eD9-7o-0i4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6Y-Kl-nUu" kind="relationship" relationship="rootViewController" id="iFf-AG-tO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZb-4R-2g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-630"/>
        </scene>
    </scenes>
</document>
